[
  {
    "titolo": "opzione 1",
    "opzioni": [
      "atk + 20",
      "atk * 2",
      "hp + 100"
    ]
  },
  {
    "titolo": "opzione 2",
    "opzioni": [
      "atk + 20",
      "atk * 2",
      "hp + 100"
    ]
  },
  {
    "titolo": "opzione 3",
    "opzioni": [
      "atk + 20",
      "atk * 2",
      "hp + 100"
    ]
  },
  {
    "titolo": "ultima opzione",
    "opzioni": [
      "atk + 20",
      "atk * 2",
      "hp + 100"
    ]
  }
]